[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/xinyue/blog/blog
# Django's wsgi file
module          = blog.wsgi
# the virtualenv (full path)
home            = /home/xinyue/blog/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /home/xinyue/blog/blog/blog.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
