upstream django {
    server unix:///home/xinyue/blog/blog/blog.sock; # for a file socket
}
# configuration of the server
server {
    # the port your site will be served on
    listen 80;
    # the domain name it will serve for
    server_name localhost .xinyuez.xyz 127.0.0.1 139.196.28.102; # substitute your machine's IP address or FQDN
    charset utf-8;
    # max upload size
    client_max_body_size 75M; # adjust to taste
    # Django media
    location /media {
        alias /home/xinyue/blog/blog/media; # your Django project's media files - amend as required
    }
    location /static {
        alias /home/xinyue/blog/blog/static; # your Django project's static files - amend as required
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass django;
        include /home/xinyue/blog/blog/uwsgi_params; # the uwsgi_params file you installed
    }
}
